{
  "name": "crash-store",
  "version": "1.0.0",
  "description": "Stores JavaScript exceptions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/crash-store.git"
  },
  "keywords": [
    "crash",
    "exception",
    "store",
    "db"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/crash-store/issues"
  },
  "homepage": "https://github.com/bahmutov/crash-store#readme"
}
